:root {
    --primary-color: #ff4e00;
    --secondary-color: #ff8533;
    --accent-color: #ff6b00;
    --background-color: #fff9f5;
    --text-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-items {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-items a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.3rem;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.hero {
    margin-top: 60px;
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(to right, #ff4e00, #ff8533);
    color: white;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.products {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.products h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--primary-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.product-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

.product-description {
    color: #666;
    line-height: 1.4;
    font-size: 0.95rem;
}

.product-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.6rem;
    margin: 0.5rem 0;
}

.add-to-cart {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--accent-color);
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    background: white;
    box-shadow: -2px 0 15px rgba(0,0,0,0.1);
    z-index: 1001;
}

.cart-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text-color);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.remove-item {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
}

.remove-item:hover {
    background-color: var(--accent-color);
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid #eee;
    background: white;
}

.cart-total {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: var(--accent-color);
}

@media (max-width: 768px) {
    .cart-modal {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }
}

.checkout-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1002;
}

.checkout-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: white;
    border-radius: 12px;
    padding: 2rem;
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-checkout {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.form-section {
    margin-bottom: 1.5rem;
}

.form-section h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.card-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.process-payment-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
}

.notification {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: white;
    z-index: 1003;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

.admin-trigger {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: 9999;
    cursor: pointer;
}

.admin-panel {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 2000;
    width: 90%;
    max-width: 500px;
}

.admin-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.generator-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.balance-control {
    display: flex;
    gap: 10px;
    align-items: center;
}

.balance-control input {
    width: 120px;
}

.card-list {
    max-height: 200px;
    overflow-y: auto;
}

.card-entry {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #f5f5f5;
    margin: 5px 0;
    border-radius: 5px;
}

/* Add these styles */
.card-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f5f5f5;
    margin: 5px 0;
    border-radius: 5px;
}

.card-details {
    display: flex;
    gap: 15px;
}

.card-actions {
    display: flex;
    gap: 5px;
}

.card-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.view-card {
    background: var(--primary-color);
    color: white;
}

.remove-card {
    background: #ff4444;
    color: white;
}

.card-actions button:hover {
    opacity: 0.9;
}

.admin-trigger {
    background-color: red; /* Temporary - remove after testing */
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    z-index: 9999;
    cursor: pointer;
}